
spring.datasource.url=jdbc:h2:file:C:/Users/dilsh/WorkTrain/WorkTraining_Dilshad/SpringBoot/SpringBoot1/data/userdata
spring.datasource.username=sa;
spring.datasource.password
spring.jpa.hibernate.ddl-auto=create
